FROM apache/airflow:2.10.4

# Switch to root to install system packages
USER root

# Install system dependencies (procps for ps command, default-jdk for Spark jobs if needed)
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    procps \
    default-jdk \
    && apt-get autoremove -yqq --purge \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Set JAVA_HOME
ENV JAVA_HOME=/usr/lib/jvm/default-java
ENV PATH="${JAVA_HOME}/bin:${PATH}"

# Switch back to airflow user
USER airflow

# Copy and install Python requirements
COPY requirements.txt /
RUN pip install --no-cache-dir "apache-airflow==${AIRFLOW_VERSION}" -r /requirements.txt

# Copy custom entrypoint script
USER root
COPY airflow/script/entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

# Switch back to airflow user
USER airflow
